Assets\BadgeLogo.scale-100.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.jpg
Assets\Square44x44Logo.scale-100.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.jpg
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.jpg
Assets\Wide310x150Logo.scale-100.jpg
Assets\Wide310x150Logo.scale-200.png
JarvisControlCenter.xr.xml
Properties\Default.rd.xml
VoiceCommandDefinition.xml
WinMetadata\Windows.winmd
