Assets\backgroudJarvis.jpg
Assets\backgroudJarvis.png
Assets\backgroundJarvisVertical.png
Assets\BadgeLogo.jpg
Assets\BadgeLogo.png
Assets\BadgeLogo.scale-100.jpg
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo48.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.jpg
Assets\SplashScreen.scale-100.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.jpg
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.jpg
Assets\Square310x310Logo.scale-100.jpg
Assets\Square44x44Logo.jpg
Assets\Square44x44Logo.scale-100.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.jpg
Assets\Square71x71Logo.scale-100.jpg
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.jpg
Assets\Wide310x150Logo.jpg
Assets\Wide310x150Logo.scale-100.jpg
Assets\Wide310x150Logo.scale-200.png
JarvisControlCenter.xr.xml
files\VoiceCommandDefinition.xml
Properties\Default.rd.xml
VoiceCommandDefinition.xml
WinMetadata\Windows.winmd
